[flake8]
max-line-length = 110
max-local-variables = 9
max-arguments = 6

ignore = DAR201, DAR101, D100, D104, WPS229, WPS306, WPS432

per-file-ignores =
    #Конфликт с isort, дополнительные доки, название переменных,
    distribution/views.py: WPS110, WPS319, WPS318, WPS226
    distribution/tasks.py: WPS305 WPS204, WPS110, WPS226, DAR401
    distribution/tests/integration/test_client.py: F841, WPS110, WPS226
    distribution/tests/integration/test_distribution.py: WPS226
    distribution/signals.py: WPS317, WPS110, W504, WPS319, WPS318, WPS347
    distribution/models.py: WPS409, WPS503, WPS531, WPS318, WPS326
    distribution/admin.py: WPS317, D102, D101, WPS110, WPS226
    #Конфликт с Django.
    notifications/yasg.py: WPS360, E121
    #Django URLS docs:
    notifications/urls.py: WPS360, WPS318, WPS319, RST301, RST201, RST203

exclude =
    #Django Serializers
    distribution/serializers.py
    #Django Settings
    notifications/settings.py
    #Tests / conftest
    distribution/tests/data_for_tests.py
    distribution/tests/conftest.py
    distribution/tests/integration/test_distribution_api_calls.py
    #Django migrations
    notifications/__init__.py
    distribution/migrations
    #Django setup for signals
    distribution/apps.py
    #Django manage.py
    manage.py